amplify/backend/api/eduquestUser/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User @model {
  id: ID!
  username: String!
  name: String!
  parentName: String!
  parentEmail: String!
  level: Int!
  reportCards: [ReportCard] @hasMany
}

type ReportCard @model { 
  id: ID!
  date: String!
  score: String!
  message: String!
}